package com.example.worldresort.data

import com.example.worldresort.R
import com.example.worldresort.model.InsertResort

class Resorts {
    fun dataResortList() : List<InsertResort> {
        return resorts()
    }
    private fun resorts() : List<InsertResort> {
        val resort = listOf(
            InsertResort(worlds[3], countries[3], cities[3], "Red Roof Inn PLUS+ Miami Airport", R.drawable.red_roof_inn_plus, 36000, "Майами – самый крупный мегаполис на юго-востоке США, при этом один из лучших курортов мира, и Америки в частности. Известный пляж Майами Бич на протяжении порядка 40 км радует глаз прохожих роскошными отелями и виллами. \n\nКурорт имеет богатую ночную жизнь с множеством разнообразных ночных клубов. Большой выбор и «дневных» развлечений: самый большой аквариум Америки, тропический сад с экзотическими птицами и растениями, огромный зоопарк, дом-музей Эрнеста Хэмингуэя, музей полиции. Майами – теплый океан, отличный цивилизованный отдых."),
            InsertResort(worlds[0], countries[1], cities[1], "Emblemático F24-Only Adults", R.drawable.emblematico_only_adults, 40000, "Канарские острова находятся в восточной части Атлантического океана, относятся к территории Испании, которая известна своими великолепными курортами. Наиболее крупных и удобных для отдыха семь островов. Климат и природа каждого острова не одинаковы. Как правило, северные части островов отличаются более прохладным климатом и обильной растительностью. В течение года температура воздуха и воды имеет значительные колебания — от 10 до 40 градусов тепла. Вниманию туристов на местных курортах представлены всевозможные водные виды спорта, дайвинг, винные дегустации, экскурсии, ежегодные фестивали. Традиционно Канары считаются курортом высокого класса с соответствующими ценами. Однако, множество отелей предлагает услуги за весьма демократичную плату."),
            InsertResort(worlds[1], countries[2], cities[2], "Sol House Bali Kuta", R.drawable.sol_house_bali_kuta, 23000, "Бали — самый известный морской курорт Индонезии, да и всего мира. Для туристов Бали – это в первую очередь экзотические пейзажи с бесконечными пляжами, древняя культура с мистическими храмами, азиатская кухня и сувениры, и, конечно же, теплое море для купания и серфинга. \n\nМестные отели предлагают достойный уровень сервиса, независимо от количества звезд. Постоянные приливы и отливы сделали курорт райским местом для серфингистов. Здесь смогут прекрасно провести время как новички, так и опытные спортсмены.\n\nСезоном на Бали считается период с мая по октябрь. С ноября по апрель осадков становится больше, температура ниже на несколько градусов, поток туристов снижается, как и цены на отдых."),
            InsertResort(worlds[3], countries[3], cities[3], "EVEN Hotel Miami - Airport, an IHG Hotel", R.drawable.even_hotel_miami, 61000, "Канарские острова находятся в восточной части Атлантического океана, относятся к территории Испании, которая известна своими великолепными курортами. Наиболее крупных и удобных для отдыха семь островов. Климат и природа каждого острова не одинаковы. Как правило, северные части островов отличаются более прохладным климатом и обильной растительностью. В течение года температура воздуха и воды имеет значительные колебания — от 10 до 40 градусов тепла. Вниманию туристов на местных курортах представлены всевозможные водные виды спорта, дайвинг, винные дегустации, экскурсии, ежегодные фестивали. Традиционно Канары считаются курортом высокого класса с соответствующими ценами. Однако, множество отелей предлагает услуги за весьма демократичную плату."),
            InsertResort(worlds[3], countries[0], cities[0], "Arena Copacabana Hotel", R.drawable.arena_copacabana_hotel, 39000, "Каким одним словом можно описать Рио-де-Жанейро? Роскошный! Город с населением свыше 15 млн. человек, при этом один из красивейших и лучших пляжных курортов мира. Несомненно, туристов привлекают известные памятники и достопримечательности. В первую очередь это статуя Христа. Знаменитый Бразильский карнавал притягивает сотни тысяч зрителей, ведь нигде больше не увидеть подобное шоу. Сформировавшийся здесь микроклимат также благоприятен для туризма. Температура воздуха на курорте практически постоянна в течение всего года – 25-29 градусов."),
            InsertResort(worlds[2], countries[4], cities[4], "Wyndham Dubai Marina", R.drawable.wyndham_dubai_marina, 107000, "Дубай – едва ли не самый шикарный курортный город мира. Природа одарила это место теплым солнцем и чистейшими водами. Но множество достопримечательностей, которые все больше и больше привлекают туристов, созданы человеком на бескрайних просторах пустыни. \n\nЗачастую этот курорт привлекает масштабностью и амбициозностью. Это самое высокое здание в мире со смотровой площадкой и рестораном, самый высокий танцующий фонтан, огромные торговые центры. Здесь множество великолепных мечетей, самая известная – мечеть Джумейра. Но более всего Эмираты поражают, пожалуй, рукотворными островами — самыми впечатляющими «строениями» в мире.")
        )
        return resort
    }
    val worlds = listOf(
        "Европа",
        "Азия",
        "Африка",
        "Америка"
    )
    val countries = listOf(
        "Бразилия",
        "Испания",
        "Индонезия",
        "США",
        "ОАЭ"
    )
    val cities = listOf(
        "Рио-де-Жанейро",
        "Канарские острова",
        "Бали",
        "Майами",
        "Дубай"
    )
}